body {
    font-family: Tahoma;
}

.question {
    margin-top: 160;

    .arrow {
        color: @accent1;
        height: 70px;
        display: inline-block;
        font-size: 60px;

        &:hover {
            color: @accent4;
        }
    }

    .sprite {
        margin-top: 65px;
        transition: all 0.25s ease-in-out;
        -webkit-transition: all 0.25s ease-in-out;
    }

    .banner-text {
        font-size: 30px;
        line-height: 30px;
        padding-top: 22px;
    }
}


.banner {
    font-size: 22px;
    width: 100%;
    color: @accent1;
    background-color: @accent3;
    height: 70px;
    text-align: center;
    position: absolute;
    z-index: 800;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400px;
    display: box;
    box-align: center;
}

.thank-you {
    margin-top: 100px;
    text-align: center;

    h1 {
        color: @accent4;
        font-size: 70px;
        font-weight: bold;
    }

    h2 {
        margin-top: 5px;
        color: @accent5;
        font-size: 30px;
    }
}

.navbar-top  {
    border: none;
    
    .container-g4p {
        background-color: @accent4;
        padding-left: 3em;
        font-size: 22px;
        line-height: 18px;

        .navbar-brand-g4p {
            color: @accent3;

            &:hover {
                text-decoration: none;
                color: @accent2;
            }
        }
    }
}