// =============================================================================
// Variables
// =============================================================================

@import "../../node_modules/bootstrap/less/variables.less";

//
// Scaffolding
// -----------------------------------------------------------------------------

// Background color for `<body>`
@body-bg: white;// #f9f9f9;
// Global text color on `<body>`
@text-color: #484848;
// Global textual link color
@link-color: #c05b4d;

@button-color: yellow;
@button-color-active: green;

// stolen from https://color.adobe.com/sea-shore-color-theme-5838456/
@accent1: #E3E0D1;
@accent2: #B6B3AE;
@accent3: #8A8E8D;
@accent4: #555555;
@accent5: #98B7BA;

//
// Jumbotron
// -----------------------------------------------------------------------------

@jumbotron-heading-color: #61DAFB;
@jumbotron-color: #E9E9E9;
@jumbotron-bg: #2d2d2d;
@jumbotron-font-size: @font-size-base;
