.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

.pressedKey {
	width: 5em;
	height: 3em;
	background-color: #eee;
	font-size: 3em;
	text-align: center;
	line-height: 3em;
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 0;
	position: fixed;
	top: 100px;
	left: 45%;
}
// injector
// endinjector
